<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
    <style>
        *{ font-family: Calibri, 'Trebuchet MS', sans-serif; }
        input{
            color: #fff;
            background-color: #444;
            border-radius: 5px ;
            border: 1px solid #888;
            padding: 4px;
            margin: 8px;
        }
        #id { width: 200px; }
        #idade { width: 50px; }
    </style>
</head>
<body>
    <form >
        <div class="linha">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" value="Maria">
        </div>
        <div class="linha">
            <label for="idade">Idade</label>
            <input type="number" name="idade" id="idade" value="18">
        </div>
        <button>Enviar</button>
    </form>
</body>
</html>