<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <style>
        * {
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            cursor: pointer;
        }
        p:hover, div:hover{
            color: cyan;
        }
        
        p {
            color: red;
        }
        div {
            color: blue;
        }
        .fds:hover{
            background-color: yellow;
        }
        #meio:hover{
            background-color: greenyellow
        }
    </style>
</head>
<body>
    <h3>Exercício 1</h3>
    <div class="fds">Domingo</div>
    <div>Segunda-feira</div>
    <div>Terça-feira</div>
    <p id="meio">Quarta-feira</p>
    <p>Quinta-feira</p>
    <p>Sexta-feira</p>
    <p class="fds">Sábado</p>
</body>
</html>