<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício 1</title>
</head>
<body>
    <p>A <a title="Fatec Jacareí" target="_blank" href="http://www.fatecjacarei.com.br">Fatec Jacareí</a> é uma instituição do <a title="CPS" target="_blank" href="http://www.cps.sp.sp.gov.br">CPS</a>.</p>
    <p>O <a title="Vestibular Fatec" target="_blank" href="http://www.vestibularfatec.com.br/home">vestibular</a> da Fatec ocorrer duas vezes por ano.</p>
</body>
</html>


