<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>
</head>
<body>
    <ol type="1">
        <li><a target="_blank" href="exercicio1.html">Exercício 1</a></li>
        <li><a target="_blank"  href="exercicio2.html">Exercício 2</a></li>
        <li><a target="_blank"  href="exercicio3.html">Exercício 3</a></li>
        <li><a target="_blank"  href="exercicio4.html">Exercício 4</a></li>
        <li><a target="_blank"  href="exercicio5.html">Exercício 5</a></li>
        <li><a target="_blank"  href="exercicio6.html">Exercício 6</a></li>
        <li><a target="_blank"  href="exercicio7.html">Exercício 7</a></li>
        <li><a target="_blank"  href="exercicio8.html">Exercício 8</a></li>
        <li><a target="_blank"  href="exercicio9.html">Exercício 9</a></li>
    </ol>
</body>
</html>