<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício 2</title>
</head>
<body>
    <p><img width="76" height="36" src="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/157/2024/10/fatec_jacarei.png" alt="Imagem Fatec Jacareí"></p>
    <p><img width="85" height="56" src="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/1/2025/01/cps-55-anos-edit.png" alt="Imagem CPS"></p>
    <p><img width="81" height="54" src="https://fatweb.s3.amazonaws.com/vestibularfatec/assets/js/govsp/header-icons/logo-governo-do-estado-sp.png" alt="Imagem Governo do Estado de SP"></p>

</body>
</html>