<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 8</title>

    <style>
        table, td, th { border: 1px solid; }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Período</th>
                <th>Disciplina</th>
                <th>Carga horária</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="6">1</td>
                <td>Algorítmo e Lógica de Programação</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Desenvolvimento Web 1</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Design Digital</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Engenharia de Software 1</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Modelagem de Banco de Dados</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Sistemas Operacionais e Redes de Comp.</td>
                <td>80</td>
            </tr>
        </tbody>
    </table>
</body>
</html>